[pytest]
markers =
    ble_required: marks tests that require BLE hardware (deselect with '-m "not ble_required"')
    db_required: mark test as requiring database access
    asyncio: mark test as requiring asyncio.
